<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Specification\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="InstructionTests\Stack\INIT_DATA.test" />
    <Content Include="InstructionTests\Stack\PUSH_Expected.test" />
    <Content Include="InstructionTests\Stack\POP_Expected.test" />
    <Content Include="InstructionTests\0x61_ADC\OUT_CarryOn.test" />
    <Content Include="InstructionTests\Base.test" />
    <Content Include="InstructionTests\0x61_ADC\IN_CarryOn.test" />
    <Compile Include="AssertModule.fs" />
    <Compile Include="TestReader.fs" />
    <Compile Include="TestReaderTest.fs" />
    <Compile Include="CommonTest.fs" />
    <Compile Include="CpuTest.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0-preview-20190606-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0-beta4" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0-beta4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsNes.Core\FsNes.Core.fsproj" />
  </ItemGroup>

</Project>
